<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="premierprojet.android.projetenjeux.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/acceuil"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/pseudo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            android:drawableEnd="@mipmap/ic_identifiant"
            android:hint="@string/pseudo"
            android:paddingStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="22sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:drawableEnd="@mipmap/ic_key"
            android:hint="@string/mdp"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="22sp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:buttonTint="#000"
                android:text="@string/check"
                android:textSize="16sp" />

            <Button
                android:id="@+id/okbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borderbutton"
                android:text="@string/login"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/linkregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/nocompt"
                android:textColor="@color/colorText"
                android:textSize="15sp"

                android:textStyle="italic|bold" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
