<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="premierprojet.android.projetenjeux.MainActivity">


    <LinearLayout
        android:id="@+id/modifyAlarmProperties"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical|center"
        android:importantForAutofill="no"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_title"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tool_bar"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Alarm_list"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyAlarmProperties">


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="92dp">

            <Button
                android:id="@+id/Add"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/add"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/Modify"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/modify"
                android:textColor="@color/colorText" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/Alarm_list"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tool_bar">

    </ListView>

</android.support.constraint.ConstraintLayout>
